{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Agenda\

\b0 history\
debugging javascript in 2014\
	chrome dev tools\
		breakpoint debugging / breakpoints.js\
			\
				\
		debugger; statement\
		command line api\
	\
	\
javascript error object\
	Definition (MDN)\
	Real World\
	Demo: InternetExplorer vs. Firefox vs. Chrome\
	Demo: thrown vs. unthrown\
error bubbling\
error bubbling async edition\
the debuggable application\
Q & A
\b \
\
trivago JS error log
\b0 \
up to 1.2M javascript error log entries / day\
50% \'93Script error.\'94\
5% \'93Invalid character\'94, \'93Automation server can't create object\'94 and others\
45% application / data errors with a proper message\
\

\b traces of error (todd gardner)\

\b0 \'93TypeError: e is undefined - script.js, line 1\'94\
1. \{objectError\}\
mdn: new Error([message[, file[, line]]])\
	properties: message, fileName, lineNumber, name, stack\
compare error objects (thrown and unthrown) in different browsers\
throw string\
throw adds additional informations\
\
window.onerror\
global error handler\
default error path\
different implementations in browsers\
only chrome and IE have original error, after FIFTEEN YEARS of browser development\
\
2. Error Paths\
[native]	==> window.onerror\
	function foo()\
		function bar()\
			function baz()\
				!ERROR\
anonymous functions mess up the stacktrace and thus kill debugability\
give them names!\
\
callback edition:\
function foo()\
	[native] (e.g. setTimeout, addEventListener)		==> window.onerror\
		function bar()\
new execution context: only delayed function on stack trace\
errors do not move across the \'93asynchronous boundary\'94\
\
3. Custom Paths\
monkey patching eventListeners (wrap for catchin errors)\
not fully supported in all browsers\
\
\

\b Sources
\b0 \
\'94Traces of Errors: Getting Better JavaScript Stack Traces\'94 by Todd Gardner - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4Tys-VuBPgo"}}{\fldrslt https://www.youtube.com/watch?v=4Tys-VuBPgo}}\
Mozilla Developer Network - {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error}}}